<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .foot11 {
            height: 350px;
            width: 100%;
            border: 1px solid black;
           

        }

        .feel {
            height: 200px;
            width: 50%;
            position: relative;
            top:72px ;
            left: 100px;
           
        }


        .feel2 {
              box-sizing: border-box;
            position: relative;
           top: -50%;
            right: -60%;
            height: 300px;
            width: 400px;
            border: 1px solid black;
           
            background-image: url(p12.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;  
        } 
        #f1{
            font-family: cursive;
            font-weight: bold;
            font-size: 25px;
        }
        #f2{
            font-family: cursive;
            font-weight: bold;
        }
        #f3 input{
            width: 200px;
            height: 45px;
            background-color:rgba(123, 181, 228, 0.5);
            border-radius: 5px;
            outline: none;
            border:none;

            
            }
        
         
          .f4{ height: 45px;
            width: 200px;
            font-family: cursive;
            font-weight: bold;
            margin-left: 30px;
           
            background-color:#fff;
            background-size: 30px; 
           
            border-radius: 5px;
            position: absolute;
            top: 145px;
            margin-left: 250px;
            border: 0;
           
        }
        .f4:hover{
            background-color: rgba(7, 19, 187, 0.5);
            

        }

    </style>
</head>

<body>
    <div class="foot11">
        <div class="feel">
            <p id="f1">Feel Free to get in touch with us</p>
            <p id="f2">If you have an idea let's discuss it.Just drop us an email or call and we'll find a time and a
                manage</p>
            <a id="f3"><input type="email" placeholder="your email or phone"></a>
        <div class="f4"><a id="f4">contect me--></a></div>

        </div>
        <div class="feel2">

        </div>
    </div>
</body>

</html>